<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Layout Proporcional</title>
        <link rel="stylesheet" type="text/css" href="">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:800px;
                height:600px;
                background-color:rgb(140, 219, 246);
                display: flex;
                flex-direction: column;
                margin: auto;
            }
            .header{
                width:100%;
                height:15%;
                display: flex;
            }
            .header div{
                flex: 1;
            }
            .main{
                width:100%;
                height:70%;
                display: flex;
            }
            .esquerda{
                width:15%;
                height:100%;
                display: flex;
                flex-direction: column;
            }
            .esquerda div{
                flex: 1;
            }
            .centro{
                width:70%;
                height:100%;
                display: flex;
                flex-direction: column;
            }
            .topo-centro{
                height: 35%;
                display: flex;
            }
            .topo-centro div{
                flex: 1;
            }
            .meio-centro{
                height: 65%;
                display: flex;
                flex-direction: column;
            }
            .meio-centro-topo{
                height: 50%;
                display: flex;
            }
            .meio-centro-topo div{
                flex: 1;
            }
            .meio-centro-baixo{
                height: 50%;
                display: flex;
            }
            .meio-centro-baixo div{
                flex: 1;
            }
            .direita{
                width:15%;
                height:100%;
                display: flex;
                flex-direction: column;
            }
            .direita div{
                flex: 1;
            }
            .footer{
                width:100%;
                height:15%;
                display: flex;
            }
            .footer div{
                flex: 1;
            }
            /* Cores baseadas na imagem */
            .header div:nth-child(1) { background-color: #0040ff; }
            .header div:nth-child(2) { background-color: #ff0033; }
            .header div:nth-child(3) { background-color: #00ff0d; }
            .header div:nth-child(4) { background-color: #ff6a00; }
            .esquerda div:nth-child(1) { background-color: #f2ff00; }
            .esquerda div:nth-child(2) { background-color: #ff00ae; }
            .esquerda div:nth-child(3) { background-color: #00ffea; }
            .direita div:nth-child(1) { background-color: #000000; }
            .direita div:nth-child(2) { background-color: #ffffff; }
            .topo-centro div:nth-child(1) { background-color: #0059ff; }
            .topo-centro div:nth-child(2) { background-color: purple; }
            .meio-centro-topo div:nth-child(1) { background-color: #fb01ff; }
            .meio-centro-topo div:nth-child(2) { background-color: #ffc801; }
            .meio-centro-topo div:nth-child(3) { background-color: #7442c4; }
            .meio-centro-baixo div:nth-child(1) { background-color: rgb(139, 218, 139); }
            .meio-centro-baixo div:nth-child(2) { background-color: rgb(11, 29, 234); }
            .meio-centro-baixo div:nth-child(3) { background-color: rgb(111, 113, 248); }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="main">
                <div class="esquerda">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="centro">
                    <div class="topo-centro">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="meio-centro">
                        <div class="meio-centro-topo">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="meio-centro-baixo">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="direita">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="footer">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>

